<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ALi-3d-Rla">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ioN-P1-s6v">
            <objects>
                <viewController id="ALi-3d-Rla" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeR-64-ZOb"/>
                        <viewControllerLayoutGuide type="bottom" id="qJg-GA-sIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuI-dA-voL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pif-Ms-hi8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bIc-OE-TRA"/>
                                    <constraint firstAttribute="width" constant="100" id="j4I-hu-c5c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pif-Ms-hi8" firstAttribute="centerX" secondItem="KuI-dA-voL" secondAttribute="centerX" id="jWj-Il-UIP"/>
                            <constraint firstItem="pif-Ms-hi8" firstAttribute="centerY" secondItem="KuI-dA-voL" secondAttribute="centerY" id="xBW-Tb-fY3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anW-YC-pEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1687" height="1687"/>
    </resources>
</document>
